DataWorkbench/MainWindow.xaml

<Window x:Class="DataWorkbench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        KeyDown="Window_KeyDown_1"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold">Data Sources:</TextBlock>
        <ListBox Name="dataSources" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Width="300" Tag="{Binding}" PreviewMouseDown="TextBox_PreviewMouseDown_1"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock FontWeight="Bold">Data Source:</TextBlock>
                <TextBox  Name="inputText" PreviewKeyDown="inputText_KeyDown_1"></TextBox>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Name="scrollViewer">
                <TextBox  Name="resultWindow" TextWrapping="Wrap" IsReadOnly="True" ></TextBox>
            </ScrollViewer>
            <Button Grid.Row="2" Click="Save_Click_1" Margin="2">Save</Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock FontWeight="Bold">Query:</TextBlock>
                <TextBox  Name="queryText" PreviewKeyDown="queryText_PreviewKeyDown_1"></TextBox>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Name="queryScrollViewer">
                <TextBox  Name="queryResult" TextWrapping="Wrap" IsReadOnly="True" ></TextBox>
            </ScrollViewer>
            <Button Grid.Row="2" Click="Save_Click_1" Margin="2">Save</Button>
        </Grid>
    </Grid>
</Window>
